
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accolite
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


#logging.level.package com.userentity.controller=DEBUG

#output file
logging.file.name=apllication.log

#if u want change logging pattern for the cosole
#logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%
